<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="logo2.jpg" alt="">
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="booking-confirmation.html">Booking</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    
    <header>
        <h1>Booking Confirmation</h1>
    </header>
    <section id="confirmation-details">
        <!-- Booking confirmation details will be displayed here -->
    </section>
    <script src="script.js"></script>
</body>
</html>
