<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="logo2.jpg" alt="">
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="booking-confirmation.html">Booking </a>
                <a href="contact.html">Contact</a>
            <div>
        </div>
    </nav>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="contact-section">
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
