<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="logo2.jpg" alt="">
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="booking-confirmation.html">Booking</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    
    <header>
        <h1 id="event-title">Event Title</h1>
    </header>
    <section id="event-details">
        <!-- Event details and booking form will be loaded dynamically -->
    </section>
    <button class="book-now"><span>Book Now</span></button>
    <section id="booking-form-section" class="hidden">
        <h2>Book Your Tickets</h2>
        <form id="booking-form">
            <div class="form-group">
                <label for="ticket-type">Ticket Type:</label>
                <select id="ticket-type" name="ticketType" required>
                    <option value="VIP">VIP</option>
                    <option value="Standard">Standard</option>
                    <option value="Economy">Economy</option>
                </select>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required min="3" max="15">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="1" max="100" required>
            </div>
            <div class="form-group">
                <label for="phno">Phone Number:</label>
                <input type="tel" id="phno" name="phno" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="date">Event Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Event Time:</label>
                <input type="time" id="time" name="time" required>
            </div>
            <div class="form-group">
                <button type="submit">Confirm Booking</button>
            </div>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
